[gd_scene load_steps=3 format=2]

[ext_resource path="res://logic/field.gd" type="Script" id=2]
[ext_resource path="res://logic/game.gd" type="Script" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 8, -1 )
anchor_mode = 0
zoom = Vector2( 3.076, 4.585 )

[node name="Field" type="Control" parent="."]
margin_right = 510.0
margin_bottom = 510.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
