; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "Bot",
"language": "GDScript",
"path": "res://logic/bot.gd"
}, {
"base": "Control",
"class": "Cell",
"language": "GDScript",
"path": "res://logic/cell.gd"
}, {
"base": "Object",
"class": "Checker",
"language": "GDScript",
"path": "res://logic/checker.gd"
}, {
"base": "Control",
"class": "Field",
"language": "GDScript",
"path": "res://logic/field.gd"
}, {
"base": "Object",
"class": "Field_interact",
"language": "GDScript",
"path": "res://logic/player_field_interract.gd"
}, {
"base": "Object",
"class": "Path_finder",
"language": "GDScript",
"path": "res://logic/move_checker.gd"
}, {
"base": "Control",
"class": "Player",
"language": "GDScript",
"path": "res://logic/player.gd"
}, {
"base": "Control",
"class": "checker_graphics",
"language": "GDScript",
"path": "res://logic/checker_graphics.gd"
}, {
"base": "Control",
"class": "field_activs",
"language": "GDScript",
"path": "res://logic/field_activs.gd"
} ]
_global_script_class_icons={
"Bot": "res://logic/bot.gd",
"Cell": "res://logic/cell.gd",
"Checker": "res://logic/checker.gd",
"Field": "res://logic/field.gd",
"Field_interact": "",
"Path_finder": "res://logic/move_checker.gd",
"Player": "res://logic/player.gd",
"checker_graphics": "",
"field_activs": "res://logic/field_activs.gd"
}

[application]

config/name="New Game checkers_corners"
run/main_scene="res://Default_Scene.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1600
window/size/height=900
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[global]

reso=false
resolution=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
